API_KEY=AIzaSyBovJj5gH4DssN8eP09lf6ca2Y6gWbqZEc
NEXT_PUBLIC_SUPABASE_URL=https://mkttmsharlpupjggoayx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdHRtc2hhcmxwdXBqZ2dvYXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NDk5OTIsImV4cCI6MjA1NzUyNTk5Mn0.4L2qM71tmmXNclePUrc5NtWNFxg-7ltMlbuLkg7H8y4
